{themed.length > 0 &&
                  themed.map((data) => (
                    <>
                      <div className="card-text">
                        <div className="form-check">
                          <input
                            className="form-check-input"
                            type="checkbox"
                            value={data._id}
                            id="fintech"
                            onChange={handleChangeThemes}
                          />
                          <label class="form-check-label" for="fintech">
                            {data.name}
                          </label>
                        </div>
                      </div>
                    </>
                  ))}